{
  "name": "project-template",
  "version": "0.0.0",
  "description": "template for creating new projects",
  "license": "ISC",
  "author": "-",
  "exports": "./src/main.js",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "typescript": "^5.5.4"
  }
}
